{
    "name": "Network_Game.UI",
    "rootNamespace": "Network_Game.UI",
    "references": [
        "Network_Game.Auth",
        "Network_Game.Core",
        "Network_Game.Dialogue",
        "Network_Game.CharacterControl",
        "Network_Game.Diagnostics.Core",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "UnityEngine.UIElementsModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
