{
    "name": "Unity.Networking.Transport",
    "rootNamespace": "Unity.Networking",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "6000.1.0a1",
            "define": "HOSTNAME_RESOLUTION_AVAILABLE"
        },
        {
            "name": "Unity",
            "expression": "6000.2.0a5",
            "define": "DONT_FRAGMENT_BIT_AVAILABLE"
        },
        {
            "name": "com.unity.transport.tests",
            "expression": "0.0",
            "define": "UNITY_TRANSPORT_TESTS_INSTALLED"
        }
    ],
    "noEngineReferences": false
}