{
    "name": "Network_Game.Diagnostics.Runtime",
    "rootNamespace": "Network_Game",
    "references": [
        "Network_Game.Auth",
        "Network_Game.Dialogue",
        "Network_Game.Diagnostics.Core",
        "Network_Game.Diagnostics.Contracts",
        "Network_Game.CharacterControl",
        "Network_Game.Combat",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
